# rentd

./: .gitignore  LICENSE  README.md
Docs/: VSColorThemes.vsix  design.docx  vscodeExtentions.txt
IdServer/: IdServer.sln
IdServer/IdServer/: IdServer.csproj  Program.cs  Rentd.IdServer.csproj  Startup.cs  TestUsers.cs  appsettings.Development.json
IdServer/IdServer/DB/: AspNetIdentityProfileService.cs  IdContext.cs  RentdProfileServie.cs  User.cs
IdServer/IdServer/Helpers/: LoadCert.cs
IdServer/IdServer/Properties/: launchSettings.json
IdServer/IdServer/Views/Shared/: _Layout.cshtml
src/: .gitignore  Rentd.sln
src/Rentd-SPA/: README.md  angular.json  package.json
src/Rentd-SPA/e2e/src/: app.e2e-spec.ts
src/Rentd-SPA/src/: index.html
src/Rentd-SPA/src/app/: app.component.spec.ts  app.component.ts
src/Rentd.API/: GlobalExceptionFilter.cs  Program.cs  Rentd.API.csproj  Startup.cs  appsettings.Development.json
src/Rentd.API/Controllers/: AuthController.cs  ProfileController.cs  ValuesController.cs
src/Rentd.API/Data/: ApiDbContext.cs  AuthRepository.cs  IAuthRepository.cs
src/Rentd.API/Exceptions/: HttpResponseException.cs
src/Rentd.API/Models/: Car.cs  RentalRecord.cs  User.cs  ViewModelLogin.cs  ViewModelRegister.cs
src/Rentd.API/Properties/: launchSettings.json
src/Rentd.API/Responses/: ErrorResponse.cs  ValueResponse.cs
src/Rentd.Data/: IdContext.cs  Rentd.Data.csproj  User.cs
src/Rentd.IdServer/: AppSettings.cs  Program.cs  Rentd.IdServer.csproj  SecurityHeadercs.cs  Startup.cs  appsettings.Development.json  rentd.crt
src/Rentd.IdServer/Controllers/: AccountController.cs  AccountService.cs  HomeController.cs
src/Rentd.IdServer/DB/: IdContext.cs  RentdClientStore.cs  User.cs
src/Rentd.IdServer/Helpers/: LoadCert.cs
src/Rentd.IdServer/Models/: AccountOptions.cs  ExternalProvider.cs  LogOutInputModelcs.cs  LoggedOutViewModel.cs  LoginInputModel.cs  LoginViewModel.cs  LogoutViewModel.cs
src/Rentd.IdServer/Service/: AspNetIdentityProfileService.cs  RentdClientStore.cs  RentdProfileServie.cs
src/Rentd.IdServer/Views/: _ViewImports.cshtml
src/Rentd.WebClient/: Program.cs  Startup.cs  npm-shrinkwrap.json  package.json
src/Rentd.WebClient/ClientApp/app/components/navmenu/: navmenu.component.html
src/Rentd.WebClient/Controllers/: HomeController.cs  SampleDataController.cs
src/Rentd.WebClient/Views/: _ViewImports.cshtml
src/Rentd.WebClient/Views/Shared/: _Layout.cshtml
