alexiv.vscode-angular2-files-1.6.2
angular.ng-template-0.1.10
christian-kohler.path-intellisense-1.4.2
coenraads.bracket-pair-colorizer-1.0.59
coenraads.bracket-pair-colorizer-1.0.60
eg2.tslint-1.0.39
esbenp.prettier-vscode-1.6.1
formulahendry.auto-rename-tag-0.0.15
infinity1207.angular2-switcher-0.1.9
jchannon.csharpextensions-1.3.0
jmrog.vscode-nuget-package-manager-1.1.6
johnpapa.angular2-6.1.5
kleber-swf.ocean-dark-extended-1.4.0
ms-vscode.csharp-1.16.1
pkief.material-icon-theme-3.6.0
rexebin.classlens-0.7.1
solarliner.linux-themes-1.0.1
